APP_NAME = Askmi
APP_URL = http://localhost
APP_ENV = development
APP_PORT = 3000

DB_DEV_CONNECTION=mysql
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=3306
DB_DEV_DATABASE=
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=root

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

DB_PROD_CONNECTION=mysql
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=3306
DB_PROD_DATABASE=
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=root


JWT_SECRET = byte_Secr8
JWT_TOKEN_EXPIRES_IN = 1
COOKIE_SESSION_SECRET = mytoken

EMAIL_HOST = smtp.mailgun.org
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_PORT = 587

MAILGUN_SECRET = 
MAILGUN_DOMAIN = 

REDIS_URI= redis://localhost:6379